<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }

        body {
            background-color: black;
            text-decoration: none;
            text-align: center;
            color: rgb(184, 1, 1);
        }

        img {
            width: 200px;
            height: 180px;
            float: right;
        }
    </style>
    <link rel="stylesheet" href="/style.css">
    <script src="/javascript.js"></script>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">All Known Ninja</a></li>
        <li><a href="#contact">All Known Jutsu</a></li>
        <li><a href="#about">All Ninja Tools</a></li>
    </ul>

    <h2><b>Now we get to the Top 4 Hidden Villages List!</h2></b>

    <nav>

        <ul>
            <ul>1. Konoha , Believe it !</ul>
            <ul>2. Kumogakure</ul>
        </ul>

        <ul>
            <ul>3. Kirigakure</ul>
            <ul>4. Iwagakure</ul>
        </ul>
    </nav>
    <br>

    <img src="https://static.wikia.nocookie.net/naruto/images/6/6e/Kage.png/revision/latest?cb=20150214121858">
    <br>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."
    </p>
    <br>
    <h2>After all the discussion, who is the superior village?</h2>

    <p id="demo">You can use chakra to reveal the Top 1 village!</p>

    <button type="button" onclick="myFunction()">Click to Reveal</button>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Konoha";
        }
    </script>
    <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."
    </p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum."</p>
    <br>
    <a><h4>you want to see an awesome bucket list, <a href="https://defluxit.github.io/class102d3/">My
            partner Jonathan's Bucket List !</a></a><h4>
    <br>
    
     <script>
        guessingGame(Naruto);
    </script>

        <a>
            <label for="name">Name of Naruto's bestfriend? (required): </label>
            <input type="text" name="Sasuke" id="Sasuke" required aria-required="true"> 
            <input type="submit" value="Submit">
            <button type="button" id="alertconfirm">Save</button>
        </a>
</body>
<footer>
    <nav>
        <ul>Top 10 Fights</ul>
        <ul>Top 10 Waifus</ul>
        <ul>Top 6 Forbidden Jutsu</ul>
    </nav>
</footer>

</html>